
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="nn6RCKC2zdYez45Brd21QlLCU38ELRqAP52JBqZ5">

    <title>NLP for everybody - PsychoAnalytics</title>

    <!-- Styles -->
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <!-- CSS Files -->
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/now-ui-kit.css?v=1.1.0" rel="stylesheet"/>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <style>

        .btn-outline {
            border: 1px solid royalblue !important;
            background: #fff !important;
            color: royalblue;
        }

        .btn-outline:hover {
            color: #222;
        }

        .btn-secondary {
            background: royalblue !important;
        }

        .btn-secondary-outline {
            border: 1px solid royalblue !important;
            color: royalblue !important;
            background: transparent !important;
        }

        .bg-gradient-blue {
            background: royalblue !important;
            background: -webkit-linear-gradient(to right, royalblue, #00adff) !important;
            background: linear-gradient(to right, royalblue, #00adff) !important;
            color: #fff !important;
        }

        .bg-gradient-orange {
            background: #ff9966;
            background: -webkit-linear-gradient(to top right, #ff5e62, #ff9966);
            background: linear-gradient(to top right, #ff5e62, #ff9966);
        }

        .bg-gradient-multi {
            background: #ff9966;
            background: -webkit-linear-gradient(to top right, #ff5e62, #2dbeff);
            background: linear-gradient(to top right, #ff5e62, #2dbeff);
        }

        .bg-gradient-purple {
            background: #8b69ff;
            background: -webkit-linear-gradient(to top right, #ff35a4, #350090);
            background: linear-gradient(to top right, #ff35a4, #350090);
        }

        .bg-gradient-blue .btn, .bg-gradient-blue .btn {
            color: #fff !important;
            border-color: #fff !important;
        }

        .navbar-transparent #nav-cta {
            background: #fff;
            color: royalblue !important;
        }

        .h1-seo {
            font-weight: 400 !important;
        }

        .card {
            border-radius: 5px !important;
            box-shadow:0px 5px 12px 0px rgba(0, 0, 75, 0.15);
        }

        .card h4 {
            margin-top: 10px !important;
            text-align: center;
        }

        @media  screen and (max-width: 991px) {
            .sidebar-collapse .navbar-collapse .navbar-nav:not(.navbar-logo) .nav-link:not(.btn) {
                border: 1px solid rgba(255, 255, 255, 0.1);
            }

            .sidebar-collapse .navbar .navbar-nav {
                margin-top: 15px !important;
            }

            .page-header {
                min-height: 100vh !important;
            }

        }

        h1.title {
            font-weight: 400 !important;
        }

        h2.title, h3, h4 {
            font-weight: 300 !important;
        }

        h1, h2, h3, h4 {
            text-shadow: 0px 2px 13px rgba(0, 0, 0, 0.1) !important;
        }

        .sidebar-collapse .navbar-collapse:before {
            background: none; /* fallback for old browsers */
        }

        .page-header[filter-color="orange"] {
            background: rgba(44, 44, 44, 0.0);
            background: -webkit-linear-gradient(90deg, rgba(44, 44, 44, 0), rgba(224, 23, 3, 0.6));
            background: -o-linear-gradient(90deg, rgba(44, 44, 44, 0), rgba(224, 23, 3, 0.6));
            background: -moz-linear-gradient(90deg, rgba(44, 44, 44, 0), rgba(224, 23, 3, 0.6));
            background: linear-gradient(0deg, rgba(44, 44, 44, 0), rgba(224, 23, 3, 0.6));
        }

        .page-header.page-header-small {
            max-height: none !important;
        }

        #disqus_thread {
            padding: 15px;
        }

        footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            left: 0px;
            color: #222;
            background: #fff !important;
        }

        footer a {
            color: #333;
        }

        footer a:hover {
            color: #111;
        }

        #mobile-nav-brand {
            display: none;
        }

        @media  screen and (max-width: 991px) {
            #navigation .nav-link:not(.btn) {
                color: royalblue;
                background: #fff;
                margin-bottom: 5px;
                border: none;
                box-shadow: 0px 7px 18px rgba(0, 0, 0, 0.1);
                text-align: center !important;
            }

            #nav-cta {
                color: #fff !important;
            }
        }

        @media  screen and (min-width: 991px) {
            .hiddenOnMobile {
                display: auto !important;
            }

            .hiddenOnDesktop {
                display: none !important;
            }
        }

        @media  screen and (max-width: 991px) {
            .hiddenOnMobile {
                display: none !important;
            }

            .hiddenOnDesktop {
                display: auto !important;
            }

            #mobile-nav-brand {
                display: block;
            }

            #mobile-nav-brand .navbar-brand {
                color: #fff !important;
            }

            #navigation .nav-link, #navigation .btn {
                background: #fff !important;
                color: #222 !important;
                border: 1px solid transparent !important;
                border-radius: 25px !important;
            }

            #navigation .nav-link:hover, #navigation .btn:hover {
                border: 1px solid transparent !important;
            }

            #navigation .nav-link:not(.btn):hover {
                background: rgba(0, 0, 0, 0.85) !important;
                color: #fff !important;
            }

            .navbar-transparent #nav-cta {
                color: #fff !important;
            }

            #navigation {
                background-image: linear-gradient(180deg, #111 0%, #333 100%) !important;
                background-size: cover;
                background-position: top !important;
            }
        }

        #nav-cta {
            background: royalblue !important;
            color: #fff !important;
        }

        #articles-index .page-header:before {
            background: none;
        }

        .page-header h1, .main h1 {
            font-weight: 600 !important;
            text-shadow:0px 0px 5px rgba(0,0,0,0.4)!important
        }

        .page-header p, .main p {
            text-shadow: 0px 0px 5px rgba(0,0,0,0.4)!important
        }

        .page-header h2, .main h2, .page-header h3, .main h3, .page-header h4, .main h4, .page-header h5, .main h5 {
            font-weight: 400 !important;
            text-shadow:0px 0px 5px rgba(0,0,0,0.4)!important
        }

        .navbar-brand {
            color: #333;
            font-weight: 600 !important;
        }

        .nav-link, .nav-link p {
            font-weight: 600 !important;
        }

        #engage:hover {
            color: #222 !important;
            background: #fff !important;
        }

        .card h4 {
            font-weight: 600 !important;
            text-shadow: none !important;
            text-align: left !important;
            font-size: 225% !important;
            color: #555 !important;
        }

        .card p {
            font-size: 125% !important;
            color: #444 !important;
            line-height: 200% !important;
        }

        .navbar.bg-white:not(.navbar-transparent) a.nav-link {
            color: #333 !important;
        }

        .navbar.bg-white:not(.navbar-transparent) .navbar-brand {
            color: #333 !important;
        }

        .navbar.navbar-expand-lg .nav-link.nav-link-outline {
            box-shadow: 0px 0px 0px 1px royalblue inset;
        }

        .navbar.navbar-expand-lg .nav-link.nav-link-outline:hover {
            background: royalblue !important;
            color: #fff !important;
        }

        .card-header.featured {
            color: #fff !important;
            background-image: linear-gradient(to right, #ff316a 0%, #fe9840 100%) !important;
            font-weight: 600 !important;
        }

        .nav-link {
            border-radius: 0.1875rem !important;
        }

        .vjs-poster {
            background-size: cover !important;
            opacity: 1 !important;
        }
    </style>

    <!-- jQuery ScrollTo -->
    <script defer src="//rawgit.com/balupton/jquery-scrollto/gh-pages/lib/jquery-scrollto.js"></script>

    <style>
        .icon-img {
            height: 80px;
            width: 80px;
            padding: 15px;
        }

        .img-raised {
            box-shadow: 0px 0px 90px rgba(0, 0, 150, 0.2) !important;
        }

        h2, h3, h4, h5, h6 {
            font-weight: 400 !important;
        }

        p.description {
            color: #555;
            font-weight: 400;
            text-align: center;
        }

        .page-header h3.description {
            color: #fff !important;
        }

        a:hover {
            text-decoration: none;
        }

        #feature-pills {
            margin-bottom: 25px;
        }

        #screenshots .col-lg-4 {
            margin-bottom: 25px !important;
        }

        #screenshots img {
            border-radius: 5px !important;
            margin-bottom: 25px !important;
        }

        .page-header:before {
            background:none;
        }

        #logos img {
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 30px;
        }

        .section img {
            max-height: 400px;
            margin: 25px 0px;
        }

        #options a:hover {
            opacity: 1 !important;
            background: #fff !important;
            color: #6666dd !important;
        }

        .bg-gradient-purple {
            background-image: linear-gradient(-135deg, #7876ff, #6607d6);
        }

        #pricing .card {
            font-size: 16px;
            box-shadow: 0px 10px 45px rgba(0, 0, 150, 0.2) !important;
            border-radius: 7px;
        }

        #pricing .card:nth-of-type(2) {
            color: #fff;
        }

        .bg-gradient-orange {
            background: linear-gradient(-90deg, #ffbb13, #ff0076) !important;
        }

        #pricing .card-header {
            font-weight: 600 !important;
            font-size: 18px;
            padding-bottom: 0px !important;
        }

        #pricing .card:nth-of-type(2) .card-header {
            color: #fff;
        }

        #pricing .card-header, #pricing .card-footer {
            background: none !important;
            color: #8651ff;
            border: none;
            padding: 25px;
        }

        .halfCircleBottom {
            height: 90% !important;
            width: 100%;
            border-radius: 0 0 50% 50%;
            transform: scale(1.1);
        }

        @media (min-width: 991px) {
            #laptop {
                margin: -90px 50px 50px 50px;
            }
        }

        @media (max-width: 991px) {
            #laptop {
                margin: -75px 0px 50px 0px;
            }

            .page-header h1 {
                padding-top: 15px;
            }

            .title {
                font-size: 33px;
                padding: 0px 15px;
            }

            .description {
                font-size: 21px;
                padding: 0px 15px;
            }

            .page-header {
                min-height: 440px !important;
            }
        }

        .grow {
            transition: all .15s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.06);
        }

        .card.bg-gradient-purple p {
            color:#fff !important;
        }

        #pricing .btn-neutral.btn-simple {
            color: #8651ff;
            border-color: #8651ff;
        }

        #pricing .bg-gradient-purple .btn {
            background: #fff !important;
            color: #fff !important;
        }

        .v-paginator .btn {
            border-radius:25px !important;
            margin-right:5px !important;
            margin-left:5px !important;
            min-width:100px !important;
        }
    </style>

    <style>
        .page-header {
            background-image:none !important;
            height:440px !important;
            max-height:440px !important;
            min-height:440px !important;
        }
        .page-header-image {
            background-position:bottom;
            background-size:cover;
            background-repeat:no-repeat !important;
        }
        .section:nth-of-type(2) {
            background:none !important;
        }
    </style>                             <style>
    .img-raised:first-of-type{
        margin-bottom:0px !important;
    }
    .section:nth-of-type(2) h2{
        display:none !important;
    }
    .section:nth-of-type(2) {
        padding-top: 0px !important;
    }
    @media screen and (max-width: 991px){
        .page-header {
            min-height: 440px !important;
        }
    }
</style>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- FAVICONS -->
    <link rel="icon" sizes="180x180" href="https://s3-us-west-1.amazonaws.com/psychoanalytics/logos/Gz47KYLO8vAzxLzGTYyuSprnodAqU60vq9jmQx94.png">

    <!-- Meta -->
    <meta name="description" content="">
    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://www.psychoanalytics.io"> <!-- YOUR URL -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="NLP for everybody"> <!-- EDIT -->
    <meta property="og:description" content=""> <!-- EDIT -->
    <meta property="og:updated_time" content="Feb 6, 2018"> <!-- EDIT -->
    <meta property="og:image" content=""> <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content=""> <!-- EDIT -->
    <meta name="twitter:title" content="NLP for everybody"> <!-- EDIT -->
    <meta name="twitter:description" content=""> <!-- EDIT -->
    <meta name="twitter:image" content=""> <!-- EDIT -->

</head>

<!--  Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

<!--  Core JS -->
<script src="/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/vue"></script>
<script src="/js/core/popper.min.js" type="text/javascript"></script>
<script src="/js/core/bootstrap.min.js" type="text/javascript"></script>

<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="/js/plugins/bootstrap-switch.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="/js/plugins/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

<!-- Vue Components -->
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
<script src="https://unpkg.com/chart.js@2.5.0/dist/Chart.bundle.js"></script>
<script src="https://unpkg.com/chartkick@2.2.3"></script>
<script src="https://unpkg.com/vue-chartkick@0.2.0/dist/vue-chartkick.js"></script>

<!-- Afterglow -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/afterglowplayer@1.x"></script>

<!-- Animate On Scroll -->
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

<style>

    .nav-link {
        border-radius: 25px !important;
        padding-left: 25px !important;
        padding-right: 25px !important;
    }

    .nav-link-outline {
        box-shadow:none  !important;
    }

    .navbar.navbar-expand-lg .nav-link.nav-link-outline:hover {
        background:#8651ff !important;
    }

    .navbar.navbar-transparent .nav-link.nav-link-outline {
        background:#fff !important;
        border:none !important; color:#8651ff !important;
    }

    .navbar.bg-white:not(.navbar-transparent) a.nav-link-outline {
        box-shadow:0px 0px 0px 1px #8651ff  !important;
    }

    .v-paginator .btn {
        border-radius:25px !important;
        margin-right:5px !important;
        margin-left:5px !important;
        min-width:100px !important;
    }

    .bg-gradient-orange {
        background: linear-gradient(-90deg, #ffbb13, #ff0076) !important;
    }

    .bg-gradient-purple {
        background-image: linear-gradient(-135deg, #76d9ff, #6607d6) !important;
    }
</style>

<body class="landing-page sidebar-collapse">
<div class="wrapper" style="padding:0px;overflow: hidden;">
    <div class="page-header page-header-small" style="display: block;height:440px !important;">
        <div id="header-image" class="page-header-image " style="float:left; background-size: cover !important; background-position: bottom !important;background-color:#000;background:url(https://s3-us-west-1.amazonaws.com/psychoanalytics/pages/landing/purple-green-bg.png);">
        </div>
        <div class="container">
            <div class="content-center" style="padding:15px;">
                <h1 class="title"><p>Read between the lines.</p>
                </h1>
                <h3 class="description text-center"><p>Get deep psychological <span style="display: inline-block;">insights about your </span><span style="display: inline-block;">competitors and customers.</span></p>
                </h3>
            </div>
        </div>
    </div>
    <div class="section text-center" style="padding:0px 0px 50px 0px;">
        <div class="container">
            <div class="team">
                <div class="row">
                    <div class="col-md-12">
                        <img src="https://s3-us-west-1.amazonaws.com/psychoanalytics/pages/landing/dashboard.png"
                             id="laptop" class="img-raised" style="border-radius:10px;"/>
                    </div>
                    <div class="col-md-12" style="margin-bottom:0px;margin-top:25px;">
                        <h2 class="title" style="width:100%;color:#222;">
                            Features
                        </h2>
                    </div>
                    <div class="col-md-4">
                        <div class="" style="padding:15px;">
                            <img src="https://s3-us-west-1.amazonaws.com/psychoanalytics/pages/landing/research.png" alt="Thumbnail Image"
                                 class="icon-img rounded-circle img-fluid img-raised "/>
                            <h4 class="title">Do Market Research</h4>
                            <p class="description">What topics are your customers and competitors talking about? Get insights from any website or text.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="" style="padding:15px;">
                            <img src="https://s3-us-west-1.amazonaws.com/psychoanalytics/pages/landing/create.png" alt="Thumbnail Image"
                                 class="icon-img rounded-circle img-fluid img-raised "/>
                            <h4 class="title">Create Optimized Content</h4>
                            <p class="description">Does your writing style align with your customers&#039; values? Does your content speak to customers&#039; pains?</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="" style="padding:15px;">
                            <img src="https://s3-us-west-1.amazonaws.com/psychoanalytics/pages/landing/analyze.png" alt="Thumbnail Image"
                                 class="icon-img rounded-circle img-fluid img-raised"/>
                            <h4 class="title">Track Content Trends</h4>
                            <p class="description">What topics are driving your traffic? Which emotions are converting visitors into customers?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section text-center bg-gradient-orange" style="color:#fff; padding:75px 25px 50px 25px;">
        <h3><p>Marketing is not about how your customers feel about your product.</p>
            <p>It's about how your product makes them feel about themselves.</p>
        </h3>
    </div>
    <div class="section text-center" id="pricing" style="padding:0px 25px 65px 25px !important;">
        <div class="container text-center">
            <div class="row justify-content-md-center" align="center">
                <div class="col-md-12" style="margin-bottom:0px;margin-top:25px;">
                </div>
                <div class="col-md-12" align="center">
                    <div class="space-50"></div>
                    <h2 class="title">Pricing</h2>
                    <div class="space-50"></div>
                    <div class="card-deck">
                        <div class="card grow">
                            <div class="card-header">
                                <p>Freelancer</p>

                            </div>

                            <div class="card-body">
                                <h3 class="card-title" align="center">$0 <span style="font-size:50%;">/ month</span>
                                </h3>
                                <p>1 User</p>
                                <p>100 Research Items</p>
                                <p>No Web Analytics</p>

                            </div>
                            <div class="card-footer" align="center">
                                <a href="https://app.psychoanalytics.io/"
                                   class="btn btn-round btn-lg btn-neutral btn-simple">Start Free Trial</a>
                            </div>
                        </div>
                        <div class="card grow bg-gradient-purple">
                            <div class="card-header">
                                <p>Startup</p>

                            </div>

                            <div class="card-body">
                                <h3 class="card-title" align="center">$99 <span style="font-size:50%;">/ month</span>
                                </h3>
                                <p>10 Users</p>
                                <p>500 Research Items</p>
                                <p>250,000 Analytic Events</p>

                            </div>
                            <div class="card-footer" align="center">
                                <a href="https://app.psychoanalytics.io/"
                                   class="btn btn-round btn-lg"
                                   style="background:none;color:#444 !important;border:none !important;">Start Free Trial</a>
                            </div>
                        </div>
                        <div class="card grow">
                            <div class="card-header">
                                <p>Enterprise</p>

                            </div>

                            <div class="card-body">
                                <h3 class="card-title" align="center">$999 <span style="font-size:50%;">/ month</span>
                                </h3>
                                <p>Unlimited Users</p>
                                <p>Unlimited Research Items</p>
                                <p>Unlimited Analytic Events</p>

                            </div>
                            <div class="card-footer" align="center">
                                <a href="https://app.psychoanalytics.io/"
                                   class="btn btn-round btn-lg btn-neutral btn-simple">Start Free Trial</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    particlesJS("header-image", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.20042650760819036,"width":1.5782952832645454},"move":{"enable":true,"speed":3.5,"direction":"none","random":false,"straight":false,"out_mode":"bounce","bounce":false,"attract":{"enable":false,"rotateX":8578.254525630548,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":false,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>

</body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white fixed-top navbar-transparent " color-on-scroll="100">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/" rel="tooltip" title=""
               data-placement="bottom">
                <img src="https://s3-us-west-1.amazonaws.com/psychoanalytics/logos/Gz47KYLO8vAzxLzGTYyuSprnodAqU60vq9jmQx94.png" alt="Logo Icon"
                     style="max-width:40px;"> PsychoAnalytics
            </a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                    aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <div id="mobile-nav-brand" align="center" style="
    margin-top: 25px;
"><a class="navbar-brand" href="/" style="margin:0px;text-align:center;">
                <img src="https://s3-us-west-1.amazonaws.com/psychoanalytics/logos/Gz47KYLO8vAzxLzGTYyuSprnodAqU60vq9jmQx94.png" alt="Logo Icon"
                     style="max-width:40px;"> PsychoAnalytics</span>
            </a>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/help">
                        <p>Help  <i class="fas fa-book"></i></p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-outline" href="https://app.psychoanalytics.io" target="_blank">
                        <p>Get Started  <i class="fas fa-sign-in-alt"></i></p>
                    </a>
                </li>                            </ul>
        </div>
    </div>
</nav>
<!-- End Navbar -->
<!-- Mixpanel -->
<script type="text/javascript">


    function clickEvent(id, name, title, url, type, src, text){
        $.get('/api/analytics/event', { event_type:'click',   data: { id:id, name:name, title:title, url:url, type:type, src:src, text:text } }, function(data) {
        });
        return false; // prevent default
    }

    $( document ).ready(function() {
        // Track all clicks
        $( "a, button, .btn, input, img" ).click(function() {
            var id = $(this).attr('id');
            var name = $(this).attr('name');
            var title = $(this).attr('title');
            var url = $(this).attr('href');
            var type = $(this).attr('type');
            var src = $(this).attr('src');
            var text = $(this).html();
            clickEvent(id, name, title, url, type, src, text);
        });

        $( ".scroll-to" ).click(function() {
            var element = $(this).data('scroll-target');
            $(element).scrollTo();
        });

        // Open all external links in a new tab/window
        $("a[href^='http://']").attr("target","_blank");
        $("a[href^='https://']").attr("target","_blank");
    });

</script>

<!-- Font Awesome -->
<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>

<!-- Custom Scripts -->
<!-- Start of Async Drift Code -->
<script>
    !function() {
        var t;
        if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
                t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
                t.factory = function(e) {
                    return function() {
                        var n;
                        return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
                    };
                }, t.methods.forEach(function(e) {
                t[e] = t.factory(e);
            }), t.load = function(t) {
                var e, n, o, i;
                e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
                    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
                    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
            });
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('gd2u4pcakv8w');
</script>
<!-- End of Async Drift Code -->
<!-- Footer -->
<section class="section text-center" style="color:#555;border-top: 1px solid #eee !important;">
    <div class="container">
        <div class="row align-items-center text-center">
            <div class="col-lg-12 text-center">
                <h2><p>Ready to get started?</p></h2>
                <a href="https://app.psychoanalytics.io" class="btn btn-lg btn-primary btn-round bg-gradient-orange grow" target="_blank">
                    Get Started For Free  <i class="fa fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>
</section><!-- End Footer -->
</body>
</html>